# timeplanner-scala

./: .gitignore  .hgignore  LICENSE  Makefile  README  README.md  TODO  anniversaries.txt  appointments2012.txt  build.sbt  dayplan-big.properties  dayplan-regular.properties  pom.xml  runTp.sh  timeplan-SinglePeriod.tex.ssp  timeplan.properties  timeplan.properties.template  timeplan.tex.ssp  timeplan.txt  timeplanDemo.txt
project/: build.properties  plugins.sbt
src/main/scala/de/gellien/timeplanner/: Plan.scala
src/main/scala/de/gellien/timeplanner/config/: Config.scala
src/main/scala/de/gellien/timeplanner/latex/: DayPlanConf.scala  LatexConf.scala  LatexDayPlan.scala  LatexHeader.scala  LatexTimePlan.scala  LatexWeekSchedule.scala  LatexWeekWorkPlan.scala  WeekPlanConf.scala
src/main/scala/de/gellien/timeplanner/timeplan/: BoundChecker.scala  DateBound.scala  Io.scala  PeriodEntry.scala  PeriodPlan.scala  PeriodPlanDsl.scala  PeriodSplitter.scala  SinglePeriod.scala  TimeHelper.scala  TimePlan.scala  TimePlanDsl.scala  ToDo.scala  ToDoDsl.scala  ToDoHelper.scala  ToDoList.scala  ToDoListDsl.scala
src/test/scala/de/gellien/timeplanner/timeplan/: AppointmentSpec.scala  BoundCheckerSpec.scala  FilterSpec.scala  TimePlanDslSpec.scala  TimeSpec.scala  ToDoDslSpec.scala  ToDoListDslSpec.scala  ToDoSpec.scala
