######  2012

###### regular
D Meditation

D1 =2012-04 Gym
D3 =2012-04 Gym
D5 =2012-04 Gym

D7 Re\-tro\-spek\-ti\-ve
D7 Planning next week

M monthly retrospektive
Q quarterly retrospektive
Y yearly retrospektive


## April
2012-04-01 9:00 Prank
2012-04 Monthly aim
2012-W16 weekly aim

2012-Q2 quarterly private aim



2012-03 5. -- 09.3. QCon London

2012-04 16. -- 20.04. JAX in Mainz
2012-04-16 09:00 JAX in Mainz
2012-04-17 JAX in Mainz
2012-04-18 JAX in Mainz
2012-04-19 9:00 -- 18:00 JAX in Mainz
2012-04-20 JAX in Mainz
2012-06 04. -- 5.06. Sea-Con in Hamburg

2012-11 Öredev
