######  2012

###### regular
D Meditation

D1 =2012-04 Gym
D3 =2012-04 Gym
D5 =2012-04 Gym

D7 Re\-tro\-spek\-ti\-ve
D7 Planning next week

M [B] monthly retrospektive
Q quarterly retrospektive
Y [P] yearly retrospektive


## April
2012-04 [B] Monthly aim
2012-W16 [P] weekly aim

2012-Q2 [P] quarterly private aim


2012-04 [B] 16. -- 20.04. JAX in Mainz
2012-04-16 09:00 JAX in Mainz
2012-04-17 JAX in Mainz
2012-04-18 JAX in Mainz
2012-04-19 9:00 -- 18:00 JAX in Mainz
2012-04-20 [B] JAX in Mainz
