firstHour = 8
hours = 14
maxHours = 16
hourLineDelta = 1.60
textSize = \\normalsize
textHeight = 0.35
hourTextSize = \\Large
leftFullHourWidth = 0.30
leftHalfHourWidth = 0.80
leftContentWidth = 1.75
topFraction = 3.0
