firstHour = 8
hours = 8
maxHours = 13
hourLineDelta = 2.00
textSize = \\large
textHeight = 0.40
hourTextSize = \\huge
leftFullHourWidth = 0.40
leftHalfHourWidth = 1.18
leftContentWidth = 2.60
topFraction = 10.0
