\documentclass[12pt,a4paper,landscape]{article}
\usepackage[landscape]{geometry}
\usepackage[latin1]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{multicol}
\usepackage{rotating}
\oddsidemargin 1cm
\evensidemargin 1cm
\topmargin 0cm
\addtolength{\oddsidemargin}{-2.54cm}
\addtolength{\evensidemargin}{-2.54cm}
\addtolength{\topmargin}{-2.54cm}
\textwidth 27.7cm
\textheight18cm
\pagestyle{empty}
\parindent 0pt

\begin{document}

#import(de.gellien.timeplanner.timeplan._)
<%@ var periodPlans: List[PeriodPlan] %>
#for (periodPlan <- periodPlans)
    
#{
  val (left, middle, right) = periodPlan match {
    case WeekPlan(year, week, workList, full) =>
      val (start, end) = TimeHelper.fromToWeek(year, week)
      val middle = "%s -- %s" format (start, end); ("%d" format year, middle, "W%02d" format week)
    case MonthPlan(year, month, workList, full) =>
      ("%d" format year, "", "%s" format (TimeHelper.monthName(month)))
    case QuarterPlan(year, quarter, workList, full) => ("%d" format year, "", "%s" format "Q%d" format quarter)
    case YearPlan(year, workList, full) => ("%d" format year, "", "")
    case _ => ("left", "middle", "right")
  }
}#
    
    {\Large \bf ${left} \hfill ${middle} \hfill ${right}}


  \newpage
#end



\end{document}
