#import(de.gellien.timeplanner.timeplan._)
#{
  val singlePeriods: List[SinglePeriod]
}#

#for (singlePeriod <- singlePeriods)

\framebox{
\begin{minipage}[t][${height}]{${width}}${textsize}
    
%renderHeading(singlePeriod)
\begin{center}
  {\bf ${singlePeriod.header} \\
  \rule{\linewidth}{0.3mm} \\
\end{center}

% renderTodoList(singlePeriod.todo)
%    if (!todo.anniversaries.isEmpty) {
%      result += todo.anniversaries.map { a => "$*$%s" format a.toLatex }.mkString("\n\n")
%      result += """{\center \rule{0.5\linewidth}{0.3mm}\\ } \vspace*{1em}"""
%    }
%    result += todo.appointments.map { a => "%s" format a.toLatex }.mkString("\n\n")
%    if (withSeparator) {
%      {\center \rule{0.5\linewidth}{0.3mm}\\ }
%    }
%    \vfill
%    result += todo.tasks.map { a => "- %s" format a.toLatex }.mkString("\n\n")
  
\end{minipage}
}

#end
