\documentclass[12pt,a4paper,landscape]{article}
\usepackage[landscape]{geometry}
\usepackage[latin1]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{multicol}
\usepackage{rotating}
\oddsidemargin 1cm
\evensidemargin 1cm
\topmargin 0cm
\addtolength{\oddsidemargin}{-2.54cm}
\addtolength{\evensidemargin}{-2.54cm}
\addtolength{\topmargin}{-2.54cm}
\textwidth 27.7cm
\textheight18cm
\pagestyle{empty}
\parindent 0pt

\begin{document}

#import(de.gellien.timeplanner.timeplan._)
<%@ var periodPlans: List[PeriodPlan] %>
#for (periodPlan <- periodPlans)

#{
  val (left, middle, right) = periodPlan.header
}#
    
    {\Large \bf ${left} \hfill ${middle} \hfill ${right}}

    #if (periodPlan.withOverview)
      %renderSinglePeriods("6cm", """\normalsize""", periodPlan.periodOverview)
#{
  val (height, width, textsize, singlePeriods) = ("6cm", 200, """\normalsize""", periodPlan.periodOverview)
}#
${include("timeplan-SinglePeriod.tex.ssp")}
      %renderSinglePeriods("10cm", """\small""", periodPlan.periodSpecifics)
    #else
      %renderSinglePeriods("17cm", """\small""", periodPlan.periodSpecifics)
#{
  val (height, width, textsize, singlePeriods) = ("17cm", 200, """\small""", periodPlan.periodSpecifics)
}#
${include("timeplan-SinglePeriod.tex.ssp")}
    #end


  \newpage
#end



\end{document}
